{
	"latestRelease": {
		"versionCode": 9,
		"versionName": "你是一个一个一个新版本",
		"date": "2022.6.18",
		"url": ["https://wwc.lanzoub.com/il0X706lwxle", "https://github.com/Tungstend/HMCL-PE/releases/download/22.6.18-update/HMCLPE-release.apk"],
		"updateLog": "<font color=\"#FF0000\">好</font><font color=\"#DF2000\">耶</font><font color=\"#BF4000\">，</font><font color=\"#9F6000\">是</font><font color=\"#7F8000\">新</font><font color=\"#5FA000\">版</font><font color=\"#3FC000\">本</font><font color=\"#1FE000\">。</font>"
	},
	"latestPrerelease": {
		"versionCode": 5,
		"versionName": "1.0.0",
		"date": "2022.4.11",
		"url": ["https://wwc.lanzoub.com/iWcLW030az9i", "https://github.com/Tungstend/HMCL-PE/blob/main/HMCLPE/release/HMCLPE-release.apk"],
		"updateLog": "好耶，是新版本。(pre)"
	}
}
